# DroppyDrop

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/hearc/ch/droppydrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hearc/ch/droppydrop/: AccelerometerPointer.java  GMLayout.java  Game.java  GameManager.java  GameManagerLayout.java  HomeActivity.java  Level.java  LevelActivity.java  OptionsActivity.java  PlayActivity.java  Score.java  ScoreActivity.java  ScoreAdapter.java  ScoreManager.java  VibratorManager.java
app/src/main/java/android/hearc/ch/droppydrop/Models/: LevelModel.java
app/src/main/java/android/hearc/ch/droppydrop/game/: GameManagerLayout.java  GameView.java  MainThread.java  PlayActivity.java  old_PlayActivity.java
app/src/main/java/android/hearc/ch/droppydrop/models/: LevelModel.java
app/src/main/java/android/hearc/ch/droppydrop/score/: Score.java  ScoreActivity.java  ScoreAdapter.java  ScoreExpandableAdapter.java  ScoreManager.java  ScoreView.java
app/src/main/java/android/hearc/ch/droppydrop/sensor/: AccelerometerPointer.java  VibratorManager.java  (+1 more)
app/src/main/res/drawable/: lvl1.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_level.xml  activity_options.xml  activity_play.xml  activity_score.xml  list_group.xml  list_item.xml  string_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  levels.xml  strings.xml  styles.xml
app/src/test/java/android/hearc/ch/droppydrop/: ExampleUnitTest.java
(+3 files in other folders)
