<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBrownGreyLight"
    tools:context=".score.ScoreActivity">

    <TextView
        android:id="@+id/scoreTableTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TitleActivity"
        android:text="@string/score_tab"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/scoreImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/score_icon"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/cup_icon" />

    <TextView
        android:id="@+id/noScoreTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_scores"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/mona_free"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/scoreListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mona_free"
        android:textSize="30sp"/>
</LinearLayout>