<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/home_logo_image_view"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:contentDescription="@string/app_name_logo"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo_droppydrop" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mona_free"
        android:textSize="30sp"
        android:text="@string/play" />

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mona_free"
        android:textSize="30sp"
        android:text="@string/scores" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mona_free"
        android:textSize="30sp"
        android:text="@string/options" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mona_free"
        android:textSize="30sp"
        android:text="@string/credits" />
</LinearLayout>